<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firdus Website</title>

    <!-- Bootstrap Style Files -->
    <link href="vendor/css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- Bootstrap Icons File -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Cairo", sans-serif;
      }
    </style>
  </head>
  <body dir="rtl" style="overflow-x: hidden">
    <header>
      <nav
        class="navbar navbar-expand-lg bg-light shadow border-1 border-bottom fixed-top"
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/vendor/imgs/logo.png" alt="" width="60" />
            غايتنا الفردوس
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-lg-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >الصفحة الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الدروس</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الدورات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المقالات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المكتبة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">تواصل معنا</a>
              </li>
            </ul>
            <div>
              <a
                class="live-btn float-sm-start float-md-end me-md-4 d-inline-block"
                href="#"
                >البث مباشر<i
                  class="bi bi-caret-right-fill bg-white rounded-circle"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="main" style="margin-top: 76.11px">
      <section id="hero">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="false"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://dummyimage.com/1920x825/"
                class="d-block ratio ratio ratio-4x3"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://dummyimage.com/1920x825/"
                class="d-block ratio ratio ratio-4x3"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://dummyimage.com/1920x825/"
                class="d-block ratio ratio ratio-4x3"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section id="cta">
        <div class="bg-primary">
          <div class="container">
            <div class="row py-5">
              <div class="col-md-9">
                <p class="text-white text-center">
                  هذا النص بأكمله نص يضعه المصمم عوضاً عن النصوص البديلة ، ويكون
                  غالباً كلام مثل هذا الكلام ما يشابه
                </p>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center align-items-center"
              >
                <a href="" class="btn btn-secondary py-2 px-4">اسألنا</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="timesTable" class="my-5">
        <div class="container-fluid px-0">
          <h2
            class="title bg-secondary p-3 d-inline-block text-white m-0 ps-5 fs-4"
            style="border-radius: 15px 0 0 15px"
          >
            الدورات والدروس
          </h2>
        </div>
        <div class="container d-flex align-items-center flex-column mt-5">
          <p class="fw-bold">Lorem ipsum dolor sit amet.</p>
          <hr />
          <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th scope="col">Lorem, ipsum.</th>
                <th scope="col">Lorem, ipsum.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
              </tr>
              <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
              </tr>
              <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
              </tr>
              <tr>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="adminSpeech" class="my-5 py-5 bg-light">
        <div class="container-fluid px-0">
          <h2
            class="title bg-secondary p-3 d-inline-block text-white m-0 ps-5 fs-4"
            style="border-radius: 15px 0 0 15px"
          >
            كلمة المشرف
          </h2>
        </div>
        <div class="container py-5">
          <div class="row flex-md-row-reverse">
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center"
            >
              <img src="https://dummyimage.com/400x550/" alt="" />
            </div>
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center"
            >
              <p class="fw-bold fs-3 text-center w-md-50 mt-4 mt-lg-0">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Doloribus fuga deserunt officiis alias aperiam dignissimos
                accusantium facilis ad enim excepturi perferendis error maxime,
                quisquam aut! Repellat molestias odit, illum eum nihil expedita
                fugit minima asperiores!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="lessonsSummary" class="my-5">
        <div class="container-fluid px-0">
          <h2
            class="title bg-secondary p-3 d-inline-block text-white m-0 ps-5 fs-4"
            style="border-radius: 15px 0 0 15px"
          >
            المقالات وتلخيص الدروس
          </h2>
        </div>
        <div
          class="container d-flex justify-content-center align-items-center py-5"
        >
          <div class="row g-5">
            <div class="col-lg-4">
              <div class="card">
                <img
                  src="https://dummyimage.com/1920x825/"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h3 class="card-title text-secondary fw-bold mb-3">
                    عنوان النص
                  </h3>
                  <p class="card-text">
                    هذا النص بأكمله نص يضعه المصمم عوضا عن النصوص البديلة ،
                    ويكون غالبا كلام مثل هذا ً الكلام ما يشابه - لوريم ابسوم -
                    ونتمنى ان ً يعجبكم,هذا النص بأكمله نص يضعه المصمم عوضا عن
                    النصوص البديلة
                  </p>
                  <a href="#" class="btn btn-primary hover-none">اقرأ المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img
                  src="https://dummyimage.com/1920x825/"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h3 class="card-title text-secondary fw-bold mb-3">
                    عنوان النص
                  </h3>
                  <p class="card-text">
                    هذا النص بأكمله نص يضعه المصمم عوضا عن النصوص البديلة ،
                    ويكون غالبا كلام مثل هذا ً الكلام ما يشابه - لوريم ابسوم -
                    ونتمنى ان ً يعجبكم,هذا النص بأكمله نص يضعه المصمم عوضا عن
                    النصوص البديلة
                  </p>
                  <a href="#" class="btn btn-primary hover-none">اقرأ المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <img
                  src="https://dummyimage.com/1920x825/"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h3 class="card-title text-secondary fw-bold mb-3">
                    عنوان النص
                  </h3>
                  <p class="card-text">
                    هذا النص بأكمله نص يضعه المصمم عوضا عن النصوص البديلة ،
                    ويكون غالبا كلام مثل هذا ً الكلام ما يشابه - لوريم ابسوم -
                    ونتمنى ان ً يعجبكم,هذا النص بأكمله نص يضعه المصمم عوضا عن
                    النصوص البديلة
                  </p>
                  <a href="#" class="btn btn-primary hover-none">اقرأ المزيد</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-secondary">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-6">
            <div class="d-flex flex-row align-items-center">
              <img
                src="vendor/imgs/white-logo.png"
                width="85px"
                class="ms-3"
                alt=""
              />
              <h3 class="text-white mt-2">غايتنا الفردوس</h3>
            </div>
            <hr class="border-light w-75" />
            <div class="d-flex flex-row gap-4">
              <a href="" class="text-white fs-2">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="" class="text-white fs-2">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="" class="text-white fs-2">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="" class="text-white fs-2">
                <i class="bi bi-facebook"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 mt-sm-5">
            <h5 class="text-white">روابط هامة</h5>
            <ul class="footer-menu my-sm-3">
              <li>
                <a href="" class="text-white text-decoration-none"
                  >الصفحة الرئيسية</a
                >
              </li>
              <li>
                <a href="" class="text-white text-decoration-none">الدروس</a>
              </li>
              <li>
                <a href="" class="text-white text-decoration-none">الدورات</a>
              </li>
              <li>
                <a href="" class="text-white text-decoration-none">المقالات</a>
              </li>
              <li>
                <a href="" class="text-white text-decoration-none">المكتبة</a>
              </li>
              <li>
                <a href="" class="text-white text-decoration-none"
                  >تواصل معنا</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div id="copyright" class="row bg-primary text-white text-center">
          <p class="fw-bold mt-3">جميع الحقوق &copy; محفوظة لـ جامع الفردوس</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
