<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg
  version="1.1"
  id="Layer_1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  x="0px"
  y="0px"
  viewBox="0 0 1920 1080"
  style="enable-background: new 0 0 1920 1080"
  xml:space="preserve"
>
  <style type="text/css">
    .st0 {
      opacity: 0.04;
    }
  </style>
  <g class="st0">
    <path
      d="M177,1080c31.42-26.77,74.37-61.88,127.69-101.96c3.46-2.59,6.93-5.19,10.5-7.86c6.9-5.12,13.97-10.35,21.21-15.64
		c40.51-29.67,86.12-61.45,136.36-94.26c7.35-4.8,14.82-9.63,22.39-14.43c17.77-11.42,36.13-22.93,55.01-34.43
		c4.09-2.55,8.18-5.05,12.34-7.53c19.8-11.98,40.2-24.04,61.18-36.09c16.18-9.29,32.69-18.57,49.5-27.77
		c17.34-9.61,35.06-19.13,53.1-28.6c7.55-3.91,15.15-7.86,22.81-11.76c17.99-9.25,36.25-18.37,54.86-27.44
		c8.56-4.16,17.19-8.33,25.88-12.42c53.94-25.63,110.32-50.3,168.98-73.49c11.42-4.56,22.9-9,34.5-13.38
		c28.4-10.81,57.3-21.23,86.72-31.19c3.13-1.07,6.28-2.12,9.45-3.15c2.24-0.8,4.52-1.54,6.75-2.28c2.57-0.85,5.16-1.7,7.73-2.53
		c19.13-6.28,38.5-12.36,58.03-18.26c15.64-4.76,31.46-9.36,47.35-13.76c31.29-8.76,63.04-16.96,95.22-24.51v-0.04
		c5.61-1.32,11.26-2.62,16.96-3.91c24.63-5.61,49.52-10.84,74.66-15.67c8.2-1.57,16.38-3.1,24.63-4.6
		c16.45-2.99,33.03-5.79,49.7-8.34c8.67-1.43,17.39-2.75,26.14-3.98c29.01-4.2,58.3-7.86,87.89-10.84
		c6.79-0.76,13.61-1.43,20.43-2.03c18.75-1.76,37.59-3.24,56.54-4.49c5.47-0.36,10.95-0.71,16.42-1c28.56-1.67,57.32-2.7,86.3-3.1
		c3.95-0.07,7.89-0.14,11.87-0.18c1.56-0.04,3.17-0.04,4.72-0.04c2.39-0.04,4.72-0.05,7.11-0.04c3.17-0.02,6.33-0.02,9.52,0h2.75
		c21.43,0.04,43.01,0.43,64.67,1.21c5.03,0.18,10.05,0.38,15.1,0.6V1080H177z"
    />
    <path
      d="M422.45,835.2C922.62,408.69,1595.83,273.72,1920,232.04v129.14C1014.05,352.26,452.23,810.38,422.45,835.2z"
    />
  </g>
</svg>
